VITE_SUPABASE_PROJECT_ID="catrkgttaialjrgyypml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhdHJrZ3R0YWlhbGpyZ3l5cG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjE0NjYsImV4cCI6MjA4MTM5NzQ2Nn0.evwWcF6pNPwge-L5oF5C5TfAYXs1dunpUXXZtPelugY"
VITE_SUPABASE_URL="https://catrkgttaialjrgyypml.supabase.co"
